apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
#  MONGODB_HOST: "db-svc"
#  MONGODB_PORT: "27017"
#  MONGODB_DATABASE: "db"
  API_PORT: "8080"
  USER_POOL_ID: "us-east-1_Mzh06YULh"
  CLIENT_ID: "79it4u89vpmkuv0jrfo1fa2vtl"
  TOKEN_USE: "access"
  AUTHORIZATION_URL: "https://1fk024vq65.execute-api.us-east-1.amazonaws.com/api/food-fiap-auth"
  ATLAS_DB_HOST: "tf-fast-food-tech-chall.yttyyyq.mongodb.net"
  ATLAS_APP: "tf-fast-food-tech-challenge-db-cluster"
  ATLAS_DB_USER: "reinaldobocchi"
  ATLAS_DB_PASS: "YQ9567niW6a0IVGJ"
